# Длина Московской кольцевой автомобильной дороги —109 километров.
# Стартуем с нулевого километра МКАД и едем со скоростью V километров в час.
# На какой отметке остановимся через T часов? Программа получает на вход значение V и T.
# Если V>0, то движемся в положительном направлении по МКАД, если же значение V<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановимся.

print('Enter speed km/h: ')
v = float(input())
print('Enter number of hours: ')
t = float(input())
print('Car stopped at km: ')
print(int((v * t) % 109))