# В некоторой школе занятия начинаются в 9:00.
# Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
# а после 2-го, 4-го, 6-го и т.д. — 15 минут.
# Дан номер урока (число от 1 до 10).
# Определите, когда заканчивается указанный урок.
# Выведите два целых числа: время окончания урока в часах и минутах.

print('Enter number of lesson: ')
n = int(input())
if 0 < n < 11:
    x = (9 * 60) + (45 * n) + 5 * (n-1) + 10 * ((n-1)//2)
    print('It ends at: ')
    print(*divmod(x, 60))
else:
    print('Incorrect input')
