"""
С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах),
на который повернулаcь часовая стрелка с начала суток
и выведите его в виде действительного числа.
"""

h = int(input('Hours: '))
m = int(input('Minutes: '))
s = int(input('Seconds: '))

#an:float = (360 / 12) * (h + ((m + (s/60))/60)) % 360
an: float = (h * 30 + m / 2 + s / 120) % 360
print("Angle is ", an)


