# Дана строка. Разрежьте ее на две равные части (если длина строки — четная,
# а если длина строки нечетная, то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

print("Input line: ")
s: str = input()
length: int = sum(divmod(len(s), 2))
s1 = s[length: len(s): 1] + s[0: length: 1]
print("New line: ")
print(s1)
