# Вам задана строка , состоящая из пробелов и латинских букв.
# Строка называется панграммой, если она содержит каждую из 26 латинских букв хотя бы раз.
# Определите является ли строка панграммой. В единственной строке входных данных записана строка.
# Строка может содержать только пробелы, заглавные и строчные буквы латинского алфавита.
# Заглавные и строчные буквы считаются одинаковыми.

s: str = input('Input line: ')
s = s.lower()
is_true = 1

for ch in 'qwertyuiopasdfghjklzxcvbnm':
    if s.find(ch) == -1:
        is_true = 0
        break

if is_true == 0:
    print('String isn\'t pantagram (does this word exist?)')
else:
    print('String is pantagram')